[project]
name = Brain MRI Tumor Classification
description = Brain Tumor Classification with Convolutional Neural Network (CNNs).
author = Mahmoud Nassar

[data]
dataset_url = 'masoudnickparvar/brain-tumor-mri-dataset'
downloads_path = downloads
original_dataset = downloads/brain-tumor-mri-dataset
dataset_path = dataset/brain-tumor-mri-dataset
processed_dataset = dataset/brain-tumor-mri-dataset-processed
augmented_dataset = dataset/brain-tumor-mri-dataset-augmented
training_dataset = Training
testing_dataset = Testing

[training]
loss = mean_squared_error
optimizer = stochastic_gradient_descent
learning_rate = 0.001
epochs = 50
batch_size = 32
img_size=256
models_path=models

[evaluation]
metric = f1_score

[assets]
figures_path = assets/figures
images_path = assets/images